<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical" 
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:background="@drawable/bibleverse_item_gradient"
 android:padding="5dp">
  
  <TextView android:id="@+id/verseid"
  android:textSize="16sp" 
  android:textStyle="bold" 
  android:textColor="#9FE7E8" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"/>
  
 <TextView android:id="@+id/versetext" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
  android:textColor="#FFFFFF" 
  android:paddingLeft="5dp"/>

</LinearLayout>