<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:background="@drawable/skybackground2">

     <TextView android:id="@+id/bibleversetext"
		               android:layout_width="fill_parent"
		               android:layout_height="wrap_content"
		               android:background="#55333333"
		               android:textColor="#FFFFFF"
		               android:padding="5dp"/>
 </LinearLayout>